[gd_scene load_steps=12 format=3 uid="uid://c64ue7jw3wbbj"]

[ext_resource type="Script" uid="uid://ihyojh7w614v" path="res://level.gd" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://cyvt8bj7jo145" path="res://gotita.tscn" id="2_0b4ue"]
[ext_resource type="Texture2D" uid="uid://gyy2pkhcdel2" path="res://imagenes/flor.png" id="2_vonw3"]
[ext_resource type="AudioStream" uid="uid://hnils16mtomu" path="res://Audios/drink-332368.mp3" id="4_1ainy"]
[ext_resource type="PackedScene" uid="uid://b44i3ij5i4ani" path="res://control_cambio_estado.tscn" id="4_f2txt"]
[ext_resource type="FontFile" uid="uid://l1cxloxaligc" path="res://tipografía/Megrim/Megrim.ttf" id="5_f2txt"]
[ext_resource type="AudioStream" uid="uid://fpeac0jvdlk3" path="res://Audios/FX Gotitas/Win Fx2.ogg" id="7_km5ld"]
[ext_resource type="AudioStream" uid="uid://bs7fork0eq818" path="res://Audios/FX Gotitas/Missed Fx.ogg" id="9_i2t4f"]
[ext_resource type="AudioStream" uid="uid://vejdwes5fn1d" path="res://Audios/FX Gotitas/Lose Fx.ogg" id="11_v5j5c"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5xgho"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oi3di"]
radius = 18.0
height = 58.0

[node name="level" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_u52ul")
gotita_scene = ExtResource("2_0b4ue")
estado_inicial = "LIQUIDO"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
material = SubResource("CanvasItemMaterial_5xgho")
position = Vector2(-43, -43)
polygon = PackedVector2Array(43, 127, 43, 513, 842, 512, 843, 64, 710, 144, 466, 150, 413, 111, 319, 77, 322, 141, 273, 145, 263, 145, 246, 130, 233, 129, 157, 127)

[node name="Polygon2D" type="Polygon2D" parent="CollisionPolygon2D"]
position = Vector2(43, 43)
color = Color(0.45, 0.27585, 0.063, 1)

[node name="Objetivo" type="Area2D" parent="."]
position = Vector2(481, 29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objetivo"]
position = Vector2(172, 43)
shape = SubResource("CapsuleShape2D_oi3di")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Objetivo/CollisionShape2D"]
texture = ExtResource("2_vonw3")

[node name="Tragar gota" type="AudioStreamPlayer2D" parent="Objetivo"]
stream = ExtResource("4_1ainy")

[node name="TimerGotita" type="Timer" parent="."]
autostart = true

[node name="ControlCambioEstado" parent="." instance=ExtResource("4_f2txt")]
offset_left = 655.0
offset_top = 410.0
offset_right = 713.0
offset_bottom = 441.0
text = "🌧"

[node name="ControlCambioEstado2" parent="." instance=ExtResource("4_f2txt")]
offset_left = 394.0
offset_top = 408.0
offset_right = 452.0
offset_bottom = 439.0
text = "❄"
estado = "SOLIDO"

[node name="ControlCambioEstado3" parent="." instance=ExtResource("4_f2txt")]
offset_left = 150.0
offset_top = 405.0
offset_bottom = 436.0
text = "🔥"
estado = "GASEOSO"

[node name="GanasteLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("5_f2txt")
theme_override_font_sizes/font_size = 96
text = "¡GANASTE!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PerdisteLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("5_f2txt")
theme_override_font_sizes/font_size = 96
text = "PERDISTE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContadorLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Win FX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_km5ld")
volume_db = -3.0

[node name="Lose FX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_v5j5c")
volume_db = -3.0

[node name="PerdidaGotita" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_i2t4f")

[node name="TimerNivel" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true

[node name="TimerNivelLabel" type="Label" parent="."]
offset_left = 700.0
offset_top = 16.0
offset_right = 790.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.439793, 0.777313, 1, 1)
theme_override_fonts/font = ExtResource("5_f2txt")
theme_override_font_sizes/font_size = 36
text = "00:00"

[connection signal="gano_nivel" from="." to="." method="_on_gano_nivel"]
[connection signal="perdio_nivel" from="." to="." method="_on_perdio_nivel"]
[connection signal="body_entered" from="Objetivo" to="." method="_on_objetivo_body_entered"]
[connection signal="timeout" from="TimerGotita" to="." method="_on_timer_gotita_timeout"]
[connection signal="timeout" from="TimerNivel" to="." method="perder"]
