[gd_scene load_steps=2 format=3 uid="uid://c64ue7jw3wbbj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5xgho"]

[node name="level" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
material = SubResource("CanvasItemMaterial_5xgho")
position = Vector2(-43, -43)
polygon = PackedVector2Array(43, 127, 43, 513, 842, 512, 843, 64, 710, 144, 466, 150, 413, 111, 319, 77, 322, 141, 273, 145, 263, 145, 246, 130, 233, 129, 157, 127)
