[gd_scene load_steps=4 format=3 uid="uid://cdsrivfprlqvt"]

[ext_resource type="Script" uid="uid://b2t4k6miop7u0" path="res://juego.gd" id="1_0e48y"]
[ext_resource type="AudioStream" uid="uid://dkwraadqlla81" path="res://Audios/FX Gotitas/UI Menu.ogg" id="3_epypp"]
[ext_resource type="AudioStream" uid="uid://bc55x7jlwl24y" path="res://afro-blue-five-003-26720.mp3" id="4_0hol4"]

[node name="Juego" type="Node2D"]
script = ExtResource("1_0e48y")

[node name="BotonGaseoso" type="Button" parent="."]
visible = false
offset_left = 138.0
offset_top = 449.0
offset_right = 212.0
offset_bottom = 480.0
text = "Gaseoso"

[node name="BotonSolido" type="Button" parent="."]
visible = false
offset_left = 386.0
offset_top = 449.0
offset_right = 455.0
offset_bottom = 480.0
text = "Sólido
"

[node name="BotonLiquido" type="Button" parent="."]
visible = false
offset_left = 637.0
offset_top = 449.0
offset_right = 705.0
offset_bottom = 480.0
text = "Líquido"

[node name="Music Loop1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0hol4")
volume_db = -29.046
autoplay = true
parameters/looping = false

[node name="BotonSiguienteNivel" type="Button" parent="."]
z_index = 10
offset_left = 184.0
offset_top = 303.0
offset_right = 329.0
offset_bottom = 351.0
text = "Siguiente Nivel"

[node name="BotonReintentar" type="Button" parent="."]
z_index = 10
offset_left = 413.0
offset_top = 303.0
offset_right = 558.0
offset_bottom = 351.0
text = "Otra Vez"

[node name="UI Menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_epypp")
volume_db = -3.0

[connection signal="pressed" from="BotonGaseoso" to="." method="_on_boton_gaseoso_pressed"]
[connection signal="pressed" from="BotonSolido" to="." method="_on_boton_solido_pressed"]
[connection signal="pressed" from="BotonLiquido" to="." method="_on_boton_liquido_pressed"]
[connection signal="pressed" from="BotonSiguienteNivel" to="." method="_on_boton_siguiente_nivel_pressed"]
[connection signal="pressed" from="BotonReintentar" to="." method="_on_boton_reintentar_pressed"]
