[gd_scene load_steps=2 format=3 uid="uid://las03vfmbnng"]

[ext_resource type="PackedScene" uid="uid://c64ue7jw3wbbj" path="res://level.tscn" id="1_jg0dc"]

[node name="level 2" instance=ExtResource("1_jg0dc")]

[node name="CollisionPolygon2D" parent="." index="0"]
position = Vector2(0, 0)
polygon = PackedVector2Array(82, 248, 0, 257, 1, 545, 840, 548, 843, 140, 531, 137, 586, 535, 451, 534, 433, 190, 340, 158, 306, 154, 280, 167, 253, 175, 232, 194, 178, 229)

[node name="Polygon2D" parent="CollisionPolygon2D" index="0"]
position = Vector2(0, 0)

[node name="Flor" parent="." index="1"]
position = Vector2(490, 65)
